<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/detail-pages.css"/>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Jane.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/shop.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img src="img/logo.gif" class=""/>
				<input type="text" name="" id="" value="" class="text" placeholder="请输入商品名称"/>
				<div class="icon">
					<ul>
						<li>
							<a href="javascript:;" class="bg1"></a>
						</li>
						<li>
							<a href="javascript:;" class="bg2"></a>
						</li>
						<li>
							<a href="javascript:;" class="bg3"></a>
						</li>
						<li>
							<a href="javascript:;" class="bg4"></a>
						</li>
						<li>
							<a href="javascript:;" class="bg5"></a>
						</li>
						<li>
							<a href="javascript:;" class="bg6"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="nav">
				<ul>
					<li><a href="javascript:;">首页</a></li>
					<li>
						<a href="javascript:;" class="pull-down">品牌</a>
						<ol>
							<li><a href="#">耐克</a></li>
							<li><a href="#">达芙妮</a></li>
							<li><a href="#">安踏</a></li>
							<li><a href="#">骆驼</a></li>
						</ol>
					</li>
					<li>
						<a href="javascript:;" class="pull-down">女装</a>
						<ol>
							<li><a href="#">耐克</a></li>
							<li><a href="#">达芙妮</a></li>
							<li><a href="#">安踏</a></li>
							<li><a href="#">骆驼</a></li>
						</ol>
					</li>
					<li>
						<a href="javascript:;" class="pull-down">男装</a>
						<ol>
							<li><a href="#">耐克</a></li>
							<li><a href="#">达芙妮</a></li>
							<li><a href="#">安踏</a></li>
							<li><a href="#">骆驼</a></li>
							<li><a href="#">骆驼</a></li>
							<li><a href="#">骆驼</a></li>
							<li><a href="#">骆驼</a></li>
							<li><a href="#">骆驼</a></li>
							<li><a href="#">骆驼</a></li>
							<li><a href="#">骆驼</a></li>
						</ol>
					</li>
					<li>
						<a href="javascript:;" class="pull-down">鞋包配饰</a>
						<ol>
							<li><a href="#">耐克</a></li>
							<li><a href="#">达芙妮</a></li>
							<li><a href="#">安踏</a></li>
							<li><a href="#">骆驼</a></li>
						</ol>
					</li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="main-left">
				<h1>
					<span id="">
					商品分类
					</span>
				</h1>
				<div class="left-top">
					<h2>推荐品牌</h2>
					<ul>
						<li><a href="javascipt:;">耐克</a></li>
						<li><a href="javascipt:;" class="red">达芙妮<span class="hot"><img src="img/hot.gif"/></span></a>
							</li>
						<li><a href="javascipt:;">安踏</a></li>
						<li><a href="javascipt:;">骆驼</a></li>
					</ul>
					<ul>
						<li><a href="javascipt:;" class="red">耐克<span class="hot"><img src="img/hot.gif"/></span></a>
							
						</li>
						<li><a href="javascipt:;">达芙妮</a></li>
						<li><a href="javascipt:;">安踏</a></li>
						<li><a href="javascipt:;">骆驼</a></li>
					</ul>
				</div>
				<div class="left-top">
					<h2>女装</h2>
					<ul>
						<li><a href="javascipt:;">耐克</a></li>
						<li><a href="javascipt:;">达芙妮</a></li>
						<li><a href="javascipt:;">安踏</a></li>
						<li><a href="javascipt:;">骆驼</a></li>
					</ul>
					<ul>
						<li><a href="javascipt:;">耐克</a></li>
						<li><a href="javascipt:;">达芙妮</a></li>
						<li><a href="javascipt:;">安踏</a></li>
						<li><a href="javascipt:;">骆驼</a></li>
					</ul>
				</div>
				<div class="left-top">
					<h2>女装</h2>
					<ul>
						<li><a href="javascipt:;">耐克</a></li>
						<li><a href="javascipt:;">达芙妮</a></li>
						<li><a href="javascipt:;">安踏</a></li>
						<li><a href="javascipt:;">骆驼</a></li>
					</ul>
					<ul>
						<li><a href="javascipt:;">耐克</a></li>
						<li><a href="javascipt:;">达芙妮</a></li>
						<li><a href="javascipt:;">安踏</a></li>
						<li><a href="javascipt:;">骆驼</a></li>
					</ul>
				</div>
				<div class="left-top">
					<h2>鞋包配饰</h2>
					<ul>
						<li><a href="javascipt:;">耐克</a></li>
						<li><a href="javascipt:;">达芙妮</a></li>
						<li><a href="javascipt:;">安踏</a></li>
						<li><a href="javascipt:;">骆驼</a></li>
					</ul>
					<ul>
						<li><a href="javascipt:;">耐克</a></li>
						<li><a href="javascipt:;">达芙妮</a></li>
						<li><a href="javascipt:;">安踏</a></li>
						<li><a href="javascipt:;">骆驼</a></li>
					</ul>
				</div>
			</div>
			<div class="main-center">
				<h4>
					<img src="img/pro_img/blue_one_small.jpg"/>
					<img src="img/pro_img/green_one_small.jpg"/>
					<img src="img/pro_img/yellow_one_small.jpg"/>
					<div class="mask"></div>
				</h4>
				<div class="max"><img src="img/pro_img/blue_one_big.jpg"/></div>
				<p class="look-big">
					<img src="img/look.gif" id="observe"/>
				</p>
				<div class="center-top">
					<ul class="in-figure">
						<li><img src="img/pro_img/blue_one.jpg"/></li>
						<li><img src="img/pro_img/blue_two.jpg"/></li>
						<li><img src="img/pro_img/blue_three.jpg"/></li>
					</ul>
					<ul class="in-figure">
						<li><img src="img/pro_img/green_one.jpg"/></li>
						<li><img src="img/pro_img/green_two.jpg"/></li>
						<li><img src="img/pro_img/green_two.jpg"/></li>
					</ul>
					<ul class="in-figure">
						<li><img src="img/pro_img/yellow_one.jpg"/></li>
						<li><img src="img/pro_img/yellow_two.jpg"/></li>
						<li><img src="img/pro_img/yellow_two.jpg"/></li>
					</ul>
				</div>
				<div class="center-bottom">
					<h3>
						<ol>
							<li class="opt">产品属相</li>
							<li>产品属相</li>
							<li>产品属相</li>
						</ol>
					</h3>
					<div class="bottom-bot">
						<p class="pitch-up">沿用风靡百年的经典全面牛津房面料，通过领先的液氨整理技术，
							使用面料的抗皱的抗皱性能更上一层。延续简约，舒适、健康理念，特推出免烫、
							易打理的精细免烫牛津房产衬衫系列。</p>
							<p class="pitch-up">沿用风靡百年的经典全面牛津房面料，通过领先的液氨整理技术，使用面料的抗皱的抗皱性能更上一层.</p>
							<p class="pitch-up">延续简约，舒适、健康理念，特推出免烫、易打理的精细免烫牛津房产衬衫系列。</p>
					</div>
				</div>
			</div>
			<div class="main-right">
				<h5>免烫高之棉条纹衬衣</h5>
					<div class="right-top">
						<b>全新精品高支棉衬衫再次提升品质，精选100%新疆长荣棉质造成的，平整度好，荣				
						少，80-100高支双菇经纬脚趾全新精品高支棉衬衫再次提升品
						质，精选100%新疆长荣棉质造成的，平整度好，短荣少，80-100高支双菇经纬脚趾</b>
						<p>价&nbsp;&nbsp;&nbsp;&nbsp;格:&nbsp;&nbsp;<span class="thought">379.00</span>元</p>
						<p>促&nbsp;&nbsp;&nbsp;&nbsp;销:&nbsp;&nbsp;<span class="red">200.00</span>元</p>
						<p>颜&nbsp;&nbsp;&nbsp;&nbsp;色:&nbsp;&nbsp;<span class="color-changing">蓝白</span></p>
						<div class="tinct">
							<ul>
								<li nature="蓝白"><img src="img/pro_img/blue.jpg"/></li>
								<li nature="粉绿"><img src="img/pro_img/green.jpg"/></li>
								<li nature="黄绿"><img src="img/pro_img/yellow.jpg"/></li>
							</ul>
						</div>
						<p>尺&nbsp;&nbsp;&nbsp;&nbsp;寸:&nbsp;&nbsp;<span class="meas">未选择</span></p>
						<div class="measure">
							<span>S</span>
							<span>L</span>
							<span>SL</span>
							<span>LL</span>
						</div>
						<p>数&nbsp;&nbsp;&nbsp;&nbsp;量:&nbsp;&nbsp;<select name="" class="amount">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
								</select>
						</p>
						<p>收货地址:
							<select name="" id="province">
								<option value="请选择省/市">请选择省/市</option>
							</select>
							<select name="" id="city">
								<option value="请选择市">请选择市</option>
							</select>
							<select name="" id="county">
								<option value="请选择市">请选择市</option>
							</select>
						</p>
						<p>总&nbsp;&nbsp;&nbsp;&nbsp;计:&nbsp;&nbsp;<span class="total">200</span>元</p>
						<div class="grade">给商品评分:
							<!--<div class="score">-->
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							<!--</div>-->
						</div>
						<h6 id="cart"><img src="img/btn_cart.png"/></h6>
					</div>


			</div>
		</div>
		<div class="footer">
			<p>Copyright &copy; 2009-2016 JaneShop Inc.</p>
		</div>
		<div class="obstruct">
			2222
		</div>	
			<div class="shopping-show">
				<h4><i>提示</i><b></b></h4>
				<div class="presentation">
					<p>您购买的商品详情如下:</p>
					<ul>
						<li><b>产品:</b> <span></span></li>
						<li><b>尺寸:</b> <span></span></li>
						<li><b>数量:</b><span></span></li>
						<li><b>颜色:</b> <span></span></li>
						<li><b>总价格:</b><span></span></li>
						<li><b>收货地址:</b> <span></span></li>
					</ul>
					<div class="click-me">
						<span class="ensure">确定</span>
						<span class="abolish">取消</span>
					</div>
				</div>
			</div>
			<div class="big-ceng">	
				<div class="big-img">
					<img src="img/pro_img/blue_one_big.jpg"/>
					<b></b>
				</div>
			</div>
	</body>
</html>
